/* Mobilte First */
:root{
  --my-dark-grey: #434242;
  --my-dark-green: #6a8e7f;
  --my-bright-red: #c83e4d;
  --my-light-orange: #f79d5c;
  --my-blue-lead: #727878;
  --my-background-1: white;
  --my-background-2: #f2f7f5;
}
html, body, h1, h2, h3, h4, h5, h6, p{
  color: var(--my-dark-grey);
  font-family: 'Open Sans', sans-serif !important;
}
html{
  scroll-behavior: smooth;
}
body{
  margin:0;
  line-height: 1.64;
}
h1{
  color: var(--my-dark-green);
}
h2{
  font-size : 54px;
  font-weight: 200;
  line-height: 1.1;
  color: var(--my-bright-red);
}
h3{
  font-size:28px;
  color: var(--my-dark-green);
}
h4{
  color: var(--my-light-orange);
}
p.lead{
  color: var(--my-blue-lead);
}
section {
  padding-top: 42.3px; /* height of the navbar */
}
ul.no-bullets{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
#projects img {
  max-width:330px;
  max-height: 200px;
  border-bottom: 1px solid rgba(50, 50, 50, .1);
}

.project-figures a{
  text-decoration: none;
}
figure {
  max-width: 330px;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-flow: column;
}

figcaption {
  background-color: white;
  text-align: center;
}

#laos-tip-image{
  object-position: 50% 0%; /*to anchor image to top of its box*/
  border-bottom: 1px solid rgba(50, 50, 50, .1);
}
#contact-links a {
  text-decoration: none;
  padding: 5px 0px;
  display: block;
}
.fa-star {
  color: var(--my-light-orange);
  font-size: 0.875em;
  padding-right: 3px;
}
.fa-at {
  color: var(--my-dark-grey);
  font-size: medium;
  padding-right: 3px;
}
.fa-linkedin {
  color: var(--my-dark-grey);
  font-size: medium;
  padding-right: 3px;
}
.fa-github {
  color: var(--my-dark-grey);
  font-size: medium;
  padding-right: 5px;
}
.hero-image {
  background-color: white;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  position:relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image::before {
  content: "";
  background-image : url("/images/white-paint.jpg");
  background-size: cover;
  position:absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.50;
}
.hero-text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
#hero-hr{ border-top: 1px solid #aaa; }
.anchor{ padding-top: 57.25px; }
.background-1{ background-color: var(--my-background-1);}
.background-2{ background-color: var(--my-background-2);}
.circle {border-radius: 50%;}
.contact-card { height: 100vh; }

#hero-caption{
  font-size: 20px;
}
#menu-button{
  margin: 4px;
  padding: 4px 6px 0px 6px;
}
#nav-links a{
  font-size: 20px;
}
#profile-pic{
  max-width: 246px;
  max-height: 246px;
  margin-bottom: 20px;
}
.profile-about, .profile-details,
.experiences-education h3, .experiences-career h3{
  text-align: center;
}
.experiences-education, .experiences-career{
  text-align: left;
}
.skills-container div{
  text-align: left;
  min-width: 360px;
}

/*Desktop CSS*/
/*min-width based off of iPhone X*/
@media only screen and (min-width: 768px) {
  .section-header {
    width: 50vw;
    margin:auto;
  }
  .profile-container, .experiences-container, .skills-container {
    display:flex;
    justify-content: center;
    margin:auto;
    width:90vw;
  }
  .experiences-container, .skills-container{
    justify-content: space-between;
  }
  .skills-container{
    width:100vw;
    flex-direction: column;
  }
  .profile-about{
    flex: 2;
    text-align: left;
  }
  .profile-pic-box{
    flex: 3;
    align-self: center;
    padding-bottom: 75px;
  }
  .profile-details{
    flex: 2;
    text-align: left;
  }
  .experiences-education, .experiences-career, .skills-container div{
    padding: 0px 20px;
  }
  .experiences-education h3, .experiences-career h3{
    text-align: left;
  }
  .skills-container div{
    width: 65vw;
    margin: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .profile-container {
    width: 65vw;
  }
  .profile-details, .profile-about{
    flex:4;
  }
  .profile-details h3, .profile-about h3{
    flex:1;
    text-align: center;
  }
  .skills-container{
    flex-direction: row;
    align-items: flex-start;
  }
  .skills-container div{
    width: 100%;
    margin:0px;
  }
  .project-figures {
    display:flex;
    justify-content: space-around;
    margin:auto;
    width:90vw;
    padding: 20px;
  }
}